{
  "name": "fsdm-backend",
  "version": "1.0.0",
  "description": "DFSM- backend - Fullstack javascript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "backend",
    "fsdm"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.2"
  },
  "type": "module",
  "devDependencies": {
    "bcrypt": "^5.1.1"
  }
}
